Format: 3.0 (quilt)
Source: linux-tools
Binary: linux-kbuild-3.4, linux-tools-3.4
Architecture: linux-any
Version: 3.4-linuxcnc2
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, Ben Hutchings <ben@decadent.org.uk>
Standards-Version: 3.9.2
Vcs-Browser: http://anonscm.debian.org/viewvc/kernel/dists/trunk/linux-tools/
Vcs-Svn: svn://svn.debian.org/svn/kernel/dists/trunk/linux-tools/
Build-Depends: debhelper (>> 7), python, asciidoc, binutils-dev, bison, flex, libdw-dev, libelf-dev, libnewt-dev, libperl-dev, python-dev, xmlto
Package-List: 
 linux-kbuild-3.4 deb devel optional
 linux-tools-3.4 deb devel optional
Checksums-Sha1: 
 e02cfdc943d0c0b6b5a1516de2f4c389a51d814c 6376568 linux-tools_3.4.orig.tar.xz
 e5503b8ed0df73052e360a78b14430a9bd6d0b03 16748 linux-tools_3.4-linuxcnc2.debian.tar.xz
Checksums-Sha256: 
 5b488e76d0ca72673850871bc53213b25b586a752cac025368b47da613a1d920 6376568 linux-tools_3.4.orig.tar.xz
 0d250c3f04b62e93db46c98c1d4cbe4d32d8f4d9736e4de782fe07d73f5ce357 16748 linux-tools_3.4-linuxcnc2.debian.tar.xz
Files: 
 1f6cfe1dd6b43d4f0eb0c13ba9fc1dde 6376568 linux-tools_3.4.orig.tar.xz
 984007320d29ee29e4870e303fe948a2 16748 linux-tools_3.4-linuxcnc2.debian.tar.xz
