Format: 1.0
Source: rtai
Binary: rtai-modules-3.4-10-rtai-686-pae
Architecture: any
Version: 3.9.265.gd99c55e
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Build-Depends: debhelper, automake, autoconf, libtool, linux-headers-3.4-10-rtai-686-pae
Package-List:
 rtai-modules-3.4-10-rtai-686-pae deb misc extra arch=any
Checksums-Sha1:
 38d8a42c97e727a9510770b9bc1a8fa4f9109914 5806966 rtai_3.9.265.gd99c55e.tar.gz
Checksums-Sha256:
 dfbdfc7976c3a06c5a906d4e265efb52d11a0bf1ee6380046645c433ccfdeac2 5806966 rtai_3.9.265.gd99c55e.tar.gz
Files:
 0c34894469aedf24f8240c68b065b538 5806966 rtai_3.9.265.gd99c55e.tar.gz
