Format: 1.0
Source: kernel-wedge
Binary: kernel-wedge
Architecture: all
Version: 2.84
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Steve Langasek <vorlon@debian.org>, Otavio Salvador <otavio@debian.org>, Ben Hutchings <ben@decadent.org.uk>
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/kernel-wedge.git
Vcs-Git: git://git.debian.org/d-i/kernel-wedge.git
Build-Depends: debhelper (>= 7.0.0)
Package-List: 
 kernel-wedge deb utils optional
Checksums-Sha1: 
 5213ca00cca9b2f8c2c335704fd6e979f4ca9341 39831 kernel-wedge_2.84.tar.gz
Checksums-Sha256: 
 c69dc53d392f55e3c21c032d7003df757c1688439435e12e6b14616939b2d880 39831 kernel-wedge_2.84.tar.gz
Files: 
 88cc4f537a04eaf090a95db530390380 39831 kernel-wedge_2.84.tar.gz
