Format: 1.8
Date: Sun, 03 Jun 2012 01:42:31 +0100
Source: kernel-wedge
Binary: kernel-wedge
Architecture: source all
Version: 2.84
Distribution: unstable
Urgency: low
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Ben Hutchings <ben@decadent.org.uk>
Description: 
 kernel-wedge - udeb package builder for Debian-Installer
Closes: 651439
Changes: 
 kernel-wedge (2.84) unstable; urgency=low
 .
   [ Joey Hess ]
   * Removed all the linux module list files. These have moved to the
     linux-2.6 source package (see debian/installer/ there).
     Closes: #651439
 .
   [ Ben Hutchings ]
   * copy-modules: Skip Linux modules that are really built-in
Checksums-Sha1: 
 1abee9ac5e7f3c2a0fc961fbb4ccc0f54e4f6e57 774 kernel-wedge_2.84.dsc
 5213ca00cca9b2f8c2c335704fd6e979f4ca9341 39831 kernel-wedge_2.84.tar.gz
 841bbe22c90596588e29faf49a2d6e5f0f49fa0e 43752 kernel-wedge_2.84_all.deb
Checksums-Sha256: 
 8c9b610c2d0dff27aa8a8671a6faab39182618255e25636e40fdc49ba41cca86 774 kernel-wedge_2.84.dsc
 c69dc53d392f55e3c21c032d7003df757c1688439435e12e6b14616939b2d880 39831 kernel-wedge_2.84.tar.gz
 2fbad8ddbce0974e571e36997172253649de0170c4cd23332bb3d42f74e8d2e5 43752 kernel-wedge_2.84_all.deb
Files: 
 d6d36c56bbf47857e7379ff7a4f840c3 774 utils optional kernel-wedge_2.84.dsc
 88cc4f537a04eaf090a95db530390380 39831 utils optional kernel-wedge_2.84.tar.gz
 189f0f612c9b0a5b00c00927ee79c370 43752 utils optional kernel-wedge_2.84_all.deb
