Format: 3.0 (quilt)
Source: kmod
Binary: kmod, module-init-tools, libkmod2, libkmod-dev, libkmod2-udeb
Architecture: linux-any all
Version: 9-3
Maintainer: Marco d'Itri <md@linux.it>
Standards-Version: 3.9.3.1
Build-Depends: debhelper (>> 8.1.3)
Package-List: 
 kmod deb admin important
 libkmod-dev deb libdevel optional
 libkmod2 deb libs important
 libkmod2-udeb udeb debian-installer important
 module-init-tools deb admin extra
Checksums-Sha1: 
 da459d3c0b6fd20176dfbb85dd06a81b11635fa6 1122668 kmod_9.orig.tar.xz
 186c4e01a27b491fa63f2c897467d836434b287e 11883 kmod_9-3.debian.tar.gz
Checksums-Sha256: 
 0607267cb62dbc9009d0719f442a56f97f64d9983e20dbcaedfff9073abdcecf 1122668 kmod_9.orig.tar.xz
 02e2e18c557b02b9c7d1893b81ada15f0ccb82fc33503fefc1a04007b8f2d620 11883 kmod_9-3.debian.tar.gz
Files: 
 c8ae2d2694fbca2b28e238b30543a0cd 1122668 kmod_9.orig.tar.xz
 a5d8cb89791e7f807dcfc3f94a0ce43f 11883 kmod_9-3.debian.tar.gz
