Format: 1.0
Source: kernel-wedge
Binary: kernel-wedge
Architecture: all
Version: 2.84
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Steve Langasek <vorlon@debian.org>, Otavio Salvador <otavio@debian.org>, Ben Hutchings <ben@decadent.org.uk>
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/kernel-wedge.git
Vcs-Git: git://git.debian.org/d-i/kernel-wedge.git
Build-Depends: debhelper (>= 7.0.0)
Package-List:
 kernel-wedge deb utils optional arch=all
Checksums-Sha1:
 d0c58221b5ac31f367a030bf7a43277d4c079b41 39843 kernel-wedge_2.84.tar.gz
Checksums-Sha256:
 d0f660a01c56f7a047eabee2ee15604c5b113886609110a2f3e13602a33aef54 39843 kernel-wedge_2.84.tar.gz
Files:
 f78823c8deca84989f40ba8f84d7cc15 39843 kernel-wedge_2.84.tar.gz
