Format: 3.0 (quilt)
Source: kmod
Binary: kmod, module-init-tools, libkmod2, libkmod-dev, libkmod2-udeb
Architecture: linux-any all
Version: 9-3
Maintainer: Marco d'Itri <md@linux.it>
Standards-Version: 3.9.3.1
Build-Depends: debhelper (>> 8.1.3)
Package-List:
 kmod deb admin important arch=linux-any
 libkmod-dev deb libdevel optional arch=linux-any
 libkmod2 deb libs important arch=linux-any
 libkmod2-udeb udeb debian-installer important arch=linux-any
 module-init-tools deb admin extra arch=all
Checksums-Sha1:
 da459d3c0b6fd20176dfbb85dd06a81b11635fa6 1122668 kmod_9.orig.tar.xz
 09206476bf4c96293462bafd7779e08225b9d443 10900 kmod_9-3.debian.tar.xz
Checksums-Sha256:
 0607267cb62dbc9009d0719f442a56f97f64d9983e20dbcaedfff9073abdcecf 1122668 kmod_9.orig.tar.xz
 6b8b741bb625a80d321a9ff018d473691ec8c842fe2e9a03b085cd879ba56e49 10900 kmod_9-3.debian.tar.xz
Files:
 c8ae2d2694fbca2b28e238b30543a0cd 1122668 kmod_9.orig.tar.xz
 e1ef28e4448c73af48e86810e29791cc 10900 kmod_9-3.debian.tar.xz
