Format: 1.8
Date: Sun, 07 Apr 2013 18:19:01 +0200
Source: kmod
Binary: kmod module-init-tools libkmod2 libkmod-dev libkmod2-udeb
Architecture: source
Version: 9-3
Distribution: unstable
Urgency: low
Maintainer: Marco d'Itri <md@linux.it>
Changed-By: Marco d'Itri <md@linux.it>
Description:
 kmod       - tools for managing Linux kernel modules
 libkmod-dev - libkmod development files
 libkmod2   - libkmod shared library
 libkmod2-udeb - libkmod shared library (udeb)
 module-init-tools - transitional dummy package (module-init-tools to kmod)
Closes: 674110 683972 689872 697750
Changes:
 kmod (9-3) unstable; urgency=low
 .
   * Added backported patch dot_kcmdline: correctly parse kcmdline parameters
     containing a dot. (Closes: #689872)
   * Added backported patch bad_alias_assertion: stop modprobe from aborting
     from an assertion because of some invalid but common configuration
     directives. (Closes: #674110)
   * Removed the nfs4 alias from aliases.conf as requested by the kernel
     team. (Closes: #683972)
   * Removed the unnecessary build-dependency on perl. (Closes: #697750)
Checksums-Sha1:
 8674ef0485c241aacd43c0161e32258da7f5047c 994 kmod_9-3.dsc
 09206476bf4c96293462bafd7779e08225b9d443 10900 kmod_9-3.debian.tar.xz
Checksums-Sha256:
 c0e7e5dec3ef81ed96120bf2eaa48ccbcfdf1ca94a39219d4544707f1b7edc57 994 kmod_9-3.dsc
 6b8b741bb625a80d321a9ff018d473691ec8c842fe2e9a03b085cd879ba56e49 10900 kmod_9-3.debian.tar.xz
Files:
 82ae879cb5f57489b0805e4db4d2895c 994 admin important kmod_9-3.dsc
 e1ef28e4448c73af48e86810e29791cc 10900 admin important kmod_9-3.debian.tar.xz
